# =============================================================================
# BEHAVE CONFIGURATION: behave.ini
# =============================================================================
# REQUIRES: behave >= 1.2.7dev1
#
# SEE ALSO:
#  * https://behave.readthedocs.io/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * https://pypi.org/project/behave/
# =============================================================================
# format   = rerun
# outfiles = rerun.featureset

[behave]
# DISABLED:
# default_tags   = not (@xfail or @not_implemented)
color = true
default_tags   = -@xfail
default_format = pretty
show_skipped   = false
show_timings   = true
stdout_capture = true
logging_level  = INFO

[behave.userdata]
browser = Edge
env = ArgentaRunLCT_1
tenant = default
